[33mcommit a38ac62bbfbdb3a985397a32bd4f9c8814350871[m[33m ([m[1;36mHEAD -> [m[1;32mquiz[m[33m, [m[1;31morigin/quiz[m[33m)[m
Author: Agustín Vega <agustinvegadev@gmail.com>
Date:   Tue Feb 15 21:32:38 2022 -0300

    Now UI reacts if the answers is correct or not

[33mcommit f39380c7ce08d387ce32d130e52b747f1d13d9bb[m
Author: Agustín Vega <agustinvegadev@gmail.com>
Date:   Tue Feb 15 18:21:42 2022 -0300

    Entiy files changed from JS to TS

[33mcommit 1801737200874312f2d791e9cfa6836a34151e17[m
Author: Agustín Vega <agustinvegadev@gmail.com>
Date:   Tue Feb 15 15:18:25 2022 -0300

    Questions now are formatted

[33mcommit c464209c253d14a70cae852bc1ecf9a656a77016[m
Author: Agustín Vega <agustinvegadev@gmail.com>
Date:   Tue Feb 15 14:47:04 2022 -0300

    Question design added

[33mcommit 63618a9e9333a73614b4210b93ef17b4abc2daa6[m
Author: Agustín Vega <agustinvegadev@gmail.com>
Date:   Tue Feb 15 13:23:49 2022 -0300

    API request finished

[33mcommit 05ea43cb8f354b5d6020c7a25fc391925e8e458f[m
Author: Agustín Vega <agustinvegadev@gmail.com>
Date:   Tue Feb 15 11:41:08 2022 -0300

    Loading component added

[33mcommit ec0b4e5067015c384898244f74ed096e88caeb99[m
Author: Agustín Vega <agustinvegadev@gmail.com>
Date:   Mon Feb 14 23:40:43 2022 -0300

    API request created

[33mcommit 968ac7a8986109c12e1f6075ea9c0e50a9fc5623[m
Author: Agustín Vega <agustinvegadev@gmail.com>
Date:   Mon Feb 14 23:04:01 2022 -0300

    Quiz basic components created

[33mcommit 92627f62e481b13cf461cfc3c9e0b624ab09694a[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Agustín Vega <agustinvegadev@gmail.com>
Date:   Mon Feb 14 22:14:27 2022 -0300

    Issues fixed

[33mcommit 1b4cc89814c53bffe2bd9c6541c2f181730ad126[m[33m ([m[1;31morigin/category[m[33m)[m
Author: Agustín Vega <agustinvegadev@gmail.com>
Date:   Mon Feb 14 22:09:12 2022 -0300

    Images size reduced

[33mcommit 83b3fad97232dd3f60b66e15fd249dbeec262a4d[m
Author: Agustín Vega <agustinvegadev@gmail.com>
Date:   Mon Feb 14 20:37:22 2022 -0300

    Quiz context and providers added

[33mcommit 9819e4bfe63f5519868aaaa45a0f3992910c023c[m
Author: Agustín Vega <agustinvegadev@gmail.com>
Date:   Mon Feb 14 18:49:28 2022 -0300

    Animations added to category screen

[33mcommit b8380001ca1d8a866761af3f4ffec1a2f67620a5[m
Author: Agustín Vega <agustinvegadev@gmail.com>
Date:   Mon Feb 14 14:39:23 2022 -0300

    Categories added to Category Screen component

[33mcommit df6ca27bb7d6bc061b38423a2ad72c23a0a6845f[m
Author: Agustín Vega <agustinvegadev@gmail.com>
Date:   Mon Feb 14 12:48:17 2022 -0300

    Screen container added

[33mcommit dc994c14a65e9e7687e8a7b0150cc409511380ef[m[33m ([m[1;31morigin/difficulty[m[33m)[m
Author: Agustín Vega <agustinvegadev@gmail.com>
Date:   Mon Feb 14 12:21:07 2022 -0300

    Fade in bottom animation added

[33mcommit 94af887d71ae273b20ba6872c96473640a53936a[m
Author: Agustín Vega <agustinvegadev@gmail.com>
Date:   Mon Feb 14 12:10:35 2022 -0300

    Transparent buttons style in difficulty screen

[33mcommit 51415a2fead39c1ec31ed60f44d89329ecbde25a[m
Author: Agustín Vega <agustinvegadev@gmail.com>
Date:   Mon Feb 14 12:00:44 2022 -0300

    Difficulty buttons added

[33mcommit 5b25fbac94b1ef10d36be233acdb08728e2528d3[m
Author: Agustín Vega <agustinvegadev@gmail.com>
Date:   Mon Feb 14 01:32:35 2022 -0300

    Difficulty component added

[33mcommit 991a941a3a7297f776aae895d3a15d0501ecb0fb[m
Author: Agustín Vega <agustinvegadev@gmail.com>
Date:   Mon Feb 14 01:16:00 2022 -0300

    Router added

[33mcommit 4dc5bdcf8938b6fb9fd9d3599be13dc1152ec724[m
Author: Agustín Vega <agustinvegadev@gmail.com>
Date:   Mon Feb 14 01:15:35 2022 -0300

    Little changes in Welcome Screen

[33mcommit b8f0ace03d71688f673d0e862356ebd0d9033be0[m
Author: Agustín Vega <agustinvegadev@gmail.com>
Date:   Sun Feb 13 23:13:52 2022 -0300

    Animations folder added

[33mcommit bef694107e6416bbb115b45683e569b9772f9333[m
Author: Agustín Vega <agustinvegadev@gmail.com>
Date:   Sun Feb 13 23:13:36 2022 -0300

    Welcome screen finished

[33mcommit 10844b5ef460e5e05cb6f7c97b39d666222e71a8[m
Author: Agustín Vega <agustinvegadev@gmail.com>
Date:   Sun Feb 13 20:58:43 2022 -0300

    Welcome screen finished

[33mcommit 3b2fa1fd9460282f6b7569a3148508a142779643[m
Author: Agustín Vega <agustinvegadev@gmail.com>
Date:   Sun Feb 13 18:55:25 2022 -0300

    New folders

[33mcommit 4284d88e88c4bfb990f1ff27ad72cbc9bd7452d3[m
Author: aKus <75099196+aKus-web@users.noreply.github.com>
Date:   Sun Feb 13 18:25:03 2022 -0300

    Update README.md

[33mcommit 56e26cd57b54801c5e470b86a911dfd0fcd2d52f[m
Author: Agustín Vega <agustinvegadev@gmail.com>
Date:   Sun Feb 13 18:16:43 2022 -0300

    Initialize project using Create React App
